# WallpaperHub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zaidMansuri/wallpaperhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaidMansuri/wallpaperhub/: Download.java  Fragment_3D.java  Home.java  MainActivity.java  Show_catagory.java  TopbannerModal.java  Trending.java  bannerAdapter.java  catagoryAdapter.java  main_adapter.java  main_model.java
app/src/main/res/drawable/: button_bg.xml  ic_3d.xml  ic_download.xml  ic_heart.xml  ic_home.xml  ic_live.xml  ic_paint_brush.xml  ic_red_heart.xml  ic_trending.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_show_catagory.xml  catagory_card.xml  fragment_3_d.xml  fragment_home.xml  fragment_trending.xml  main_recycle_card.xml  shimmer_banner.xml  shimmer_card.xml  top_banner_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaidMansuri/wallpaperhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
